main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;

    .main-container {
        display: grid;
        grid-template-areas:
        'a a b c'
        'a a d e';
        gap: 1rem;

        .main-card {
            border-radius: .25rem;
            overflow: hidden;
            position: relative;
            cursor: pointer;

            img {
                filter: brightness(70%);
                width: 100%;
                object-fit: cover;
                transition: .3s ease-out;
            }

            .card-info {
                background-image: linear-gradient(#{$linear-bg});
                min-height: 50%;
                padding-top: 0 !important;
                padding: .75rem;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-end;
                gap: .5rem;
                position: absolute;
                inset: auto 0 0 0;
            }
            &:first-child {
                grid-area: a;

                .card-info {
                    padding: 1.5rem;
                }
            }

            &:hover img {
                filter: brightness(50%);
                transform: scale(1.2);
            }
        }
    }

    .more-container {
        padding-bottom: 1.5rem;

        .content {
            display: flex;
            gap: 1rem;

            .card {
                flex: 1;
                position: relative;
                cursor: pointer;

                .content-tag {
                    position: absolute;
                    top: .5rem;
                    left: .5rem;
                    z-index: 1;
                }

                img {
                    border-radius: .25rem;
                    width: 100%;
                    aspect-ratio: 73/40;
                    object-fit: cover;
                }

                h6 {
                    -webkit-line-clamp: 3;
                    line-clamp: 3;
                }
            }
        }
    }

    .flex-info {
        display: flex;
        gap: 2rem;

        .highlights-container {
            flex: 1;

            & > .content {
                display: flex;
                flex-direction: column;
                gap: 2rem;

                .card {
                    display: flex;
                    gap: 1rem;
                    cursor: pointer;

                    .content {
                        width: 100%;
                        display: flex;
                        align-items: flex-start;
                        flex-direction: column;
                        gap: .5rem;
                    }

                    .img-container {
                        flex: 1;
                        min-height: 100%;
                        aspect-ratio: 1;
                        position: relative;

                        .overflow {
                            height: 100%;
                            overflow: hidden;

                            img {
                                width: 100%;
                                object-fit: cover;
                                transition: .2s ease-out;
                            }

                            .see-news {
                                display: flex;
                                align-items: center;
                                justify-content: center; 
                                position: absolute;
                                inset: 0;
                                z-index: 1;
                                transition: .2s ease-out;
                                visibility: hidden;
                                opacity: 0;
                                background: #00000033;
                                backdrop-filter: blur(5px);
                                
                                p {
                                    color: #fff;
                                    font-size: .75rem;
                                    text-align: center;
                                }
                            }
                        }
                    }

                    &:hover .img-container img {
                        transform: scale(1.2);
                    }

                    &:hover .img-container .see-news {
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }

        aside {
            flex: 1;
            max-width: 40%;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            & > img {
                width: 100%;
                border-radius: .25rem;
                cursor: pointer;
            }

            .seethis-container .content {
                display: flex;
                flex-direction: column;
                gap: 2rem;

                .card {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    cursor: pointer;

                    .img-container {
                        flex: 1;
                        min-height: 100%;
                        aspect-ratio: 1;

                        img {
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                
                    .info {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: .5rem;

                        .h3 {
                            -webkit-line-clamp: 2;
                            line-clamp: 2;
                        }
                    }
                }
            }
        }
    }
}